<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>cz.it4i.ulman.transfers</groupId>
	<artifactId>mastodon-ext-viewers</artifactId>
	<version>0.9.6-SNAPSHOT</version>

	<organization>
		<name>IT4Innovations</name>
		<url>https://www.it4i.cz/en/</url>
	</organization>

	<name>Online Mastodon Exports</name>
	<description>Tracking data transfers from Mastodon to various viewers (e.g., sciview or Blender)</description>
	<url>https://github.com/mastdon-sc/TBA</url>
	<inceptionYear>2021</inceptionYear>

	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://choosealicense.com/licenses/bsd-2-clause/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<!-- NEEDS TO BE COMPLETED -->
	<scm>
		<connection>scm:git:https://github.com/TBA</connection>
		<developerConnection>scm:git:localhost:9999</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/TomancakLab</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/TBA</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<arguments>
						<argument>-c</argument>
						<argument>rm -v ${project.build.outputDirectory}/COMMITrev_*; touch ${project.build.outputDirectory}/COMMITrev_${git.commit.id.abbrev};</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<license.licenseName>BSD simplified (2 clause)</license.licenseName>
		<license.copyrightOwners>Vladimír Ulman</license.copyrightOwners>
		<license.projectName>Online Mastodon Exports</license.projectName>
		<package-name>cz.it4i.ulman.transfers</package-name>

		<mastodon.version>1.0.0-beta-19</mastodon.version>
		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>http://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>

		<!-- to reach SpotsIterator class -->
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tomancak</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>

		<!-- viewers of (also) lineage trees -->
		<dependency>
			<groupId>cz.it4i.ulman.transfers.graphics</groupId>
			<artifactId>graphics-net-transfers</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- for simviewer -->
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.5.1</version>
		</dependency>

		<!-- likely to be removed?? -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
